Lapshin_FitnessClub/Pages/Registration.xaml

<Page x:Class="Lapshin_FitnessClub.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapshin_FitnessClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Registration">

    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#aaf2c307" Offset="0.1"/>
                    <GradientStop Color="#aafaf49d" Offset="0.2"/>
                    <GradientStop Color="#aaf2c307" Offset="0.5"/>
                    <GradientStop Color="#aafaf49d" Offset="0.7"/>
                    <GradientStop Color="#aaf2c307" Offset="0.8"/>
                    <GradientStop Color="#aaf2e707" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <StackPanel>
            <TextBlock
                Text="Регистрация"
                FontWeight="Bold"
                Margin="0 30 0 0"
                />
            <TextBlock 
                Text="Логин"
                FontSize="18"
                Margin="0 20 0 0"
                />
            <TextBox
                x:Name="TbxLogin"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Пароль"
                FontSize="18"
                Margin="0 5 0 0"
                />
            <PasswordBox
                x:Name="TbxPassword"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Повторите пароль"
                FontSize="18"
                Margin="0 5 0 0"
                />
            <PasswordBox
                x:Name="TbxPasswordConfirm"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Email"
                FontSize="18"
                Margin="0 5 0 0"
                />
            <TextBox
                x:Name="TbxEmail"
                Width="270"
                Margin="8"
                />

            <Button 
                Margin="0 40 0 0"
                Content="Далее"
                x:Name="BtnContinue"
                FontWeight="DemiBold"
                BorderThickness="1"
                Background="#fbc931" Click="BtnContinue_Click"
                />
            <TextBlock 
                Text="Авторизация"
                FontSize="14"
                Margin="0 30 0 0"
                Foreground="#0c79f5"
                x:Name="TbAuthUri"
                MouseEnter="TbAuthUri_MouseEnter"
                MouseLeave="TbAuthUri_MouseLeave"
                MouseLeftButtonDown="TbAuthUri_MouseLeftButtonDown"
                />
        </StackPanel>
    </Grid>
</Page>
