Lapshin_FitnessClub/Pages/RegistrationContinue.xaml

<Page x:Class="Lapshin_FitnessClub.Pages.RegistrationContinue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lapshin_FitnessClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="500"
      Title="RegistrationContinue">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#aaf2c307" Offset="0.1"/>
                    <GradientStop Color="#aafaf49d" Offset="0.2"/>
                    <GradientStop Color="#aaf2c307" Offset="0.5"/>
                    <GradientStop Color="#aafaf49d" Offset="0.7"/>
                    <GradientStop Color="#aaf2c307" Offset="0.8"/>
                    <GradientStop Color="#aaf2e707" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <StackPanel>
            <TextBlock
                Text="Регистрация"
                FontWeight="Bold"
                Margin="0 10 0 0"
                />
            <TextBlock 
                Text="Имя"
                FontSize="18"
                Margin="0 5 0 0"
                />
            <TextBox
                x:Name="TbxFirstName"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Фамилия"
                FontSize="18"
                Margin="0 0 0 0"
                />
            <TextBox
                x:Name="TbxLastName"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Отчество"
                FontSize="18"
                Margin="0 0 0 0"
                />
            <TextBox
                x:Name="TbxPatronymic"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Дата рождения"
                FontSize="18"
                Margin="0 0 0 0"
                />
            <DatePicker
                x:Name="DpBirthday"
                Width="270"
                Margin="8"
                />
            <TextBlock 
                Text="Номер телефона"
                FontSize="18"
                Margin="0 0 0 0"
                />
            <TextBox
                x:Name="TbxPhone"
                Width="270"
                Margin="8"
                />
            
            <TextBlock 
                Text="Пол"
                FontSize="18"
                Margin="0 5 0 0"
                />

            <ComboBox Margin="0 5 0 0" x:Name="CbxGender">
                <ComboBoxItem Content="М"/>
                <ComboBoxItem Content="Ж"/>
            </ComboBox>

            <Button 
                Margin="0 20 0 0"
                Content="Завершить"
                x:Name="btnRegister"
                FontWeight="DemiBold"
                BorderThickness="1"
                Background="#fbc931" Click="btnRegister_Click"
                />
            <TextBlock 
                Text="Назад"
                FontSize="14"
                Margin="0 15 0 0"
                Foreground="#0c79f5"
                x:Name="TbBackUri"
                MouseEnter="TbBackUri_MouseEnter"
                MouseLeave="TbBackUri_MouseLeave"
                MouseLeftButtonDown="TbBackUri_MouseLeftButtonDown"
                />
        </StackPanel>
    </Grid>
</Page>